<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Joke Teller</title>
    <link
      rel="icon"
      type="image/png"
      href="https://www.google.com/s2/u/0/favicons?domain=css-tricks.com
    "
    />
    <link rel="stylesheet" href="Styles/Joke-Teller.css" />
  </head>
  <body>
    <!-- Button -->
    <div class="container">
      <button id="button">Tell me a Joke</button>
      <audio id="audio" controls hidden></audio>
    </div>

    <!-- Script -->
    <script src="voice.js"></script>
    <script src="Script/Joke-Teller.js"></script>
  </body>
</html>
